'ბატონი ნიკა კეშელავა': 237.15, 
'გიორგი ხორბალაძე': 227.5, 
'რეზიკო დუმბაძე': 213.2, 
'გიორგი გერლიანი': 200.0, 
'გიორგი ხმალაძე': 198.75, 
'საბა სამსონიძე': 180.2, 
'საბა სომხიშვილი': 175.5, 
'თორნიკე ალუღიშვილი': 175.0, 
'გიორგი წურწუმია': 175.0, 
'უჩა ხუბერიშვილი': 171.5, 
'დათა თეზელაშვილი': 165.75, 
'გიორგი ქევხიშვილი': 158.4, 
'ლაზარე ვეკუა': 150.0, 
'დავით შავიძე': 147.5, 
'დათო ახალაშვილი': 144.0, 
'გიორგი უგრეხელიძე': 140.0, 
'გურამ თოფჩიშვილი': 133.95, 
'ნიკოლოზ ლიჩელი': 130.0, 
'ბექა აბულაძე': 128.25,
'ლაშა ფილიშვილი': 120.0, 
'დემეტრე ნიკოლაიშვილი': 118.4, 
'თორნიკე ათუაშვილი': 115.9, 
'დიმიტრი სამნიძე': 113.75, 
'ალექსანდრე ნარიმანიშვილი': 112.7, 
'ლუკა ლეკიშვილი': 97.5, 
'გიორგი ღვინაძე': 94.4, 
'ნიკოლოზ ლომიძე': 93.5, 
'დავით თედორაძე': 91.2, 
'საბა ზვიადაური': 81.0, 
'გაბრიელ ხელაია': 80.0, 
'ვაკო პაქსაძე': 76.0, 
'ნიკოლოზ კორთხონჯია': 74.25, 
'მახმუდი მახმუდოღლი': 70.0, 
'ბარბარე წივილაშვილი': 55.1, 