<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Selecting only children: */
        .parent > div{
            width: 500px;
            height: 500px;
            background-color: green;
        }

        /* Selecting only grandchildren */
        .parent > div > div{
            background-color: red;
            width: 200px;
            height: 200px;
        }

        /* Phrased another way, the child selector will select an element that is one level of indentation down. */
        .group1 + div {
            background: blue;
        }

        /* This rule will only select the div with the class child group3 */
        .group1 + div + div {
            background: purple;
        }
    </style>
</head>
<body>
    <!-- Here are three new selectors to do just that.

    > - the child combinator
    + - the adjacent sibling combinator
    ~ - the general sibling combinator 

    -->

    <main class="parent">
        <div class="child group1">
          <div class="grand-child group1">
            <p>A</p>
          </div>
        </div>
        <div class="child group2">
          <div class="grand-child group2">
            <p>B</p>
          </div>
        </div>
        <div class="child group3">
          <div class="grand-child group3">
            <p>C</p>
          </div>
        </div>
    </main>
</body>
</html>