<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1{
            width: 50vh;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div2{
            width: 200px;
            height: 400px;
        }

        /* The background property is actually a shorthand for 8 different background-related properties */
        #div1{
            background: green;
        }

        /* The border property is another shorthand, but it is much less complicated than the background shorthand. */
        #div1{
            border: 10px solid black;
        }

        /* border-radius is the property that is used to create rounded corners on things. */
        #div1{
            border-radius: 10% 30% 50% 70%;
        }

        /* box-shadow adds a shadow effect around an element. */
        #div1{
            box-shadow: 10px 5px 5px black;
        }

        /* It is possible, using overflow, to define what happens to an element when its content is too big to fit. */
        #div2{
            overflow: auto;
        }

        /* The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency. */
        #div2{
            opacity: 0.5;
            transition: 0.3s all;
        }
        #div2:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- There are lot of css properties but we do not use them all. We can see the main ones below: -->

    <div id="div1">
        <p>Hello World!</p>
    </div>

    <div id="div2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, harum vel quo porro, minus aperiam totam sed cumque saepe ratione quam ipsa repellendus. Ad delectus iure saepe est architecto itaque aut, tempora inventore, consequuntur quidem rerum dicta! Nesciunt perspiciatis facere iste, eaque tempore illo itaque explicabo totam ratione assumenda, aliquid sequi odit. Dolor ab enim, tenetur nisi velit earum doloremque nesciunt, blanditiis, aperiam quia quaerat sapiente reprehenderit eligendi quis corrupti ad. Omnis, neque distinctio? A rem, sapiente soluta necessitatibus quod sed amet officiis aliquid illo voluptatibus saepe fuga quasi, corrupti aspernatur suscipit minus laborum! Perspiciatis dolor error obcaecati praesentium aliquam.</p>
    </div>
</body>
</html>

<!-- Knowledge check: -->
<!-- If we want to make an element transparent, we would use opacity -->
<!-- For background and it's styles, we use background property -->
<!-- If we want to add scrollbars to element, we would set overflow to auto or scrollbar -->
<!-- For adding shadow behind element, we use box-shadow property -->
<!-- For round corners, we use border-radius and set it to minimum 20px -->
<!-- If we want circular element, we would set border-radius to 50% -->